secret_key = rezareza
redis_host=http:/127.0.0.1
redis_port=6379
sqlite_file=/Users/reza/PycharmProjects/magic_link_authentication/data.db
mailgunApiKey=f83b66e5db7852a76b8af9158f5e0456-135a8d32-a333ea3b
mailboxlayerApiKey=19d673f25207cf42e7c2684a21e9efb6